<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell2" id="KGk-i7-Jjw" customClass="ResearchChatting" customModule="MainProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-ks-o0M">
                        <rect key="frame" x="17" y="15" width="66" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joM-mN-yrc">
                                <rect key="frame" x="12" y="10" width="37" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="joM-mN-yrc" secondAttribute="trailing" constant="17" id="I3e-0t-9Xf"/>
                            <constraint firstItem="joM-mN-yrc" firstAttribute="leading" secondItem="MU1-ks-o0M" secondAttribute="leading" constant="12" id="Nb6-Pb-zrZ"/>
                            <constraint firstAttribute="bottom" secondItem="joM-mN-yrc" secondAttribute="bottom" constant="10" id="ctb-8H-5dR"/>
                            <constraint firstItem="joM-mN-yrc" firstAttribute="top" secondItem="MU1-ks-o0M" secondAttribute="top" constant="10" id="psY-6u-sSh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Jq-xZd">
                        <rect key="frame" x="309" y="15" width="66" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-IS-J7C">
                                <rect key="frame" x="12" y="10" width="37" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.39607840779999998" blue="0.39215683940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oIV-IS-J7C" secondAttribute="trailing" constant="17" id="Bac-Ah-GZ1"/>
                            <constraint firstItem="oIV-IS-J7C" firstAttribute="top" secondItem="kJ7-Jq-xZd" secondAttribute="top" constant="10" id="Bw9-qU-I4p"/>
                            <constraint firstItem="oIV-IS-J7C" firstAttribute="leading" secondItem="kJ7-Jq-xZd" secondAttribute="leading" constant="12" id="LWg-s0-xqa"/>
                            <constraint firstAttribute="bottom" secondItem="oIV-IS-J7C" secondAttribute="bottom" constant="10" id="qHw-XP-bop"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 7:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-1j-PXr">
                        <rect key="frame" x="93" y="34" width="47.5" height="19"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                        <color key="textColor" red="0.61176472900000001" green="0.61176472900000001" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 7:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-fC-NDa">
                        <rect key="frame" x="251.5" y="34" width="47.5" height="21"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                        <color key="textColor" red="0.61176472900000001" green="0.61176472900000001" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2d6-1j-PXr" firstAttribute="leading" secondItem="MU1-ks-o0M" secondAttribute="trailing" constant="10" id="4Dq-DY-Snz"/>
                    <constraint firstItem="kJ7-Jq-xZd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6lK-AX-4wZ"/>
                    <constraint firstAttribute="bottom" secondItem="2d6-1j-PXr" secondAttribute="bottom" constant="17" id="D3H-33-Ilu"/>
                    <constraint firstItem="kJ7-Jq-xZd" firstAttribute="leading" secondItem="QQp-fC-NDa" secondAttribute="trailing" constant="10" id="DUb-uy-Xbk"/>
                    <constraint firstItem="MU1-ks-o0M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="EmO-EX-pAe"/>
                    <constraint firstAttribute="bottom" secondItem="kJ7-Jq-xZd" secondAttribute="bottom" constant="15" id="JYb-Oy-bbi"/>
                    <constraint firstAttribute="trailing" secondItem="kJ7-Jq-xZd" secondAttribute="trailing" constant="17" id="RvN-eD-frv"/>
                    <constraint firstItem="QQp-fC-NDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="bFP-8S-fke"/>
                    <constraint firstAttribute="bottom" secondItem="MU1-ks-o0M" secondAttribute="bottom" constant="15" id="bcT-WP-CHz"/>
                    <constraint firstItem="2d6-1j-PXr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="dqn-vb-a6j"/>
                    <constraint firstAttribute="bottom" secondItem="QQp-fC-NDa" secondAttribute="bottom" constant="15" id="fwa-wd-pdb"/>
                    <constraint firstItem="MU1-ks-o0M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gMC-Ud-ymZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mMessageView" destination="MU1-ks-o0M" id="c6w-Qp-wK1"/>
                <outlet property="mMessageView2" destination="kJ7-Jq-xZd" id="MJk-D7-bTZ"/>
                <outlet property="mnlabel" destination="joM-mN-yrc" id="Kkr-JI-58c"/>
                <outlet property="mnlabel2" destination="oIV-IS-J7C" id="65B-Wf-xrE"/>
                <outlet property="tlabel" destination="2d6-1j-PXr" id="INS-UP-aho"/>
                <outlet property="tlabel2" destination="QQp-fC-NDa" id="M6T-qc-iXi"/>
            </connections>
            <point key="canvasLocation" x="410" y="119"/>
        </tableViewCell>
    </objects>
</document>
